@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color-rgb: 19, 160, 101;
  --secondary-color-rgb: 244, 244, 248;
  --primary-color: rgb(var(--primary-color-rgb));
  --secondary-color: rgb(var(--secondary-color-rgb));
  --sidebar-width: 250px;
  --navigation-height: 60px;
  --header-unsigned-height: 100px;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1023px) {
  #launcher, #webWidget {
    bottom: calc(var(--navigation-height)) !important;
  }
}

.container {
  min-height: 100vh;
  background: var(--secondary-color);
}

@media (max-width: 1023px) {
  .page-container {
    margin-bottom: var(--navigation-height);
  }

  .container {
    min-height: calc(100vh - 2 * var(--navigation-height));
    margin-top: var(--navigation-height)
  }
}

.activity-items {
  position: relative;
  width: calc(100vw - var(--sidebar-width));
  height: 60px;

  .activity-item {
    height: 50px;
    transition: transform 1.5s, opacity 1.5s;
  }

  .user-activity {
    max-width: 96px;
  }

  > div:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to right, #26262C00 80%, var(--secondary-color) 95%);
  }

  @media (max-width: 1023px) {
    width: 100vw;
  }
}

button:focus, input:focus {
  outline:0;
}

#app {
  font-family: Montserrat, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sidebar-menu {
  width: var(--sidebar-width);
  z-index: 999;

  .logo-link {
    height: 80px;

    .logo {
      height: 45px;
      width: 150px;
      background: url("../images/Logo.png") no-repeat 50%;
      background-size: cover;
    }
  }

  .router {
    div {
      color: rgba(255, 255, 255, 0.7);

      @apply duration-300;
    }

    &:hover {
      div {
        font-weight: 600;

        @apply text-white;
      }
    }

    &.router-link-exact-active {
      color: white;

      div {
        font-weight: bold !important;

        @apply text-white;
      }
    }
  }
}

.navigation {
  height: var(--navigation-height);

  .logo {
    height: calc(var(--navigation-height) - 25px);
    width: calc(var(--navigation-height) - 25px);
    background: url("../images/Icon.png") no-repeat 50%;
    background-size: cover;
  }

  &.navigation-top {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
  }

  &.navigation-bottom {
    box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.1), 1px 0 5px 0 rgba(0, 0, 0, 0.06);
  }

  .router {
    div {
      font-size: 10px;
    }

    &.router-link-exact-active {
      color: white;

      div {
        font-weight: bold !important;

        @apply uppercase tracking-widest font-light;
      }
    }

    &.earn {
      color: var(--primary-color);

      svg {
        width: 45px;

        @apply h-8;
      }

      background: var(--secondary-color);
    }

    @media (max-width: 399px) {
      svg {
        margin: 0;
      }

      div {
        @apply hidden;
      }
    }
  }
}

.survey-bg {
  background: linear-gradient(0deg, rgba(var(--primary-color-rgb), 0.65), rgba(var(--primary-color-rgb), 0.45), rgba(var(--primary-color-rgb), 0.25)), url('../images/background.jpeg') no-repeat fixed 50%;
  background-size: cover;
}

.home-unsigned {
  main {
    margin-top: calc(0% - var(--header-unsigned-height));
  }
}

.header-unsigned {
  height: var(--header-unsigned-height);

  .logo {
    height: calc(var(--header-unsigned-height) - 40px);
    width: calc(var(--header-unsigned-height) - 40px);
    background: url("../images/Icon.png") no-repeat 50%;
    background-size: cover;
  }

  @media (min-width: 768px) {
    .logo {
      height: calc(var(--header-unsigned-height) - 20px);
      width: 200px;
      background: url("../images/Logo.png") no-repeat 50%;
      background-size: cover;
    }
  }
}

footer {
  .logo {
    width: 200px;
    height: 55px;
    background: url("../images/Logo.png") no-repeat 50%;
    background-size: cover;
  }

  .social:hover {
    path {
      fill: rgba(0, 0, 0, 0.7);
    }
  }
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.input-invalid {
  box-shadow: 0 0 0 3px #f56565 !important;
  border-color: transparent;
}

.input:active, .input:focus, .input:hover, .select:active, .select:hover {
  box-shadow: 0 0 0 3px var(--primary-color);
  border-color: transparent;
}

.authentication-form {
  > img {
    height: 80px;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  > form {
    width: 320px;
  }
}

@media screen and (max-height: 579px) {
  .authentication-form {
    padding-top: 10vh;
    padding-bottom: 10vh;
    justify-content: normal;

    > img {
      margin-top: 0 !important;
      margin-bottom: 20px !important;
    }
  }
}

.landing-section {
  padding-left: 6vw;
  padding-right: 6vw;
}

@media (min-width: 768px) {
  .landing-section {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}

@media (max-width: 1279px) {
  .hero {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}

.rewards-list {
  min-height: 200px;

  .reward-gap {
    padding: 10px;

    .reward {
      background-color: black;
      height: 150px;
      width: 250px;
      border-radius: 4px;
      box-shadow: 0 6px 16px black;
      overflow: hidden;

      img {
        max-height: 60px;
        transition: 0.3s;
      }

      &:hover {
        img {
          transform: rotate(30deg) scale(1.2);
        }
      }
    }

    @media (max-width: 767px) {
      .reward {
        height: 100px;
        width: 175px;

        img {
          max-height: 40px;
        }
      }

      .reward-roblox {
        img {
          max-height: 25px !important;
        }
      }
    }
  }

  .reward-roblox {
    background: linear-gradient(60deg, #ef311b -4.4%, #e2250f 96.69%) !important;
    box-shadow: 0 6px 16px rgba(216, 31, 10, 0.4) !important;
  }

  .reward-discord {
    background: linear-gradient(60deg, #6176e7 -4.4%, #8c9eff 96.69%) !important;
    box-shadow: 0 6px 16px rgba(140, 158, 255, 0.4) !important;
  }

  .reward-psn {
    background: linear-gradient(60deg, #0083ca -4.4%, #09b9ee 96.69%) !important;
    box-shadow: 0 6px 16px rgba(9, 185, 238, 0.4) !important;
  }

  .reward-xbox {
    background: linear-gradient(238.78deg, #3ccd10 -20.87%, #2b9a14 156.16%) !important;
    box-shadow: 0 6px 16px rgba(60, 205, 16, 0.25) !important;
  }

  .reward-netflix {
    background: linear-gradient(60deg, #b1060f -4.4%, #e50913 96.69%) !important;
    box-shadow: 0 6px 16px rgba(229, 9, 19, 0.4) !important;
  }

  .reward-robux {
    background: linear-gradient(210deg, rgb(0, 181, 110) 3%, rgb(10, 193, 92) 108%) !important;
    box-shadow: 0 6px 16px rgba(63, 194, 23, 0.4) !important;
  }

  .reward-bitcoin {
    background: linear-gradient(100deg, rgb(246, 146, 20) 4.44%, rgb(260, 100, 0) 160%) !important;
    box-shadow: 0 6px 16px rgba(247, 148, 29, 0.4) !important;
  }

  .reward-googleplay {
    background: linear-gradient(330deg, rgb(64, 64, 64) 1.38%, rgb(22, 30, 32) 70%) !important;
    box-shadow: 0 6px 16px rgba(64, 64, 64, 0.4) !important;
  }

  .reward-apple {
    background: linear-gradient(208.25deg, rgb(14, 199, 251) 1.58%, rgb(12, 96, 240) 76.76%) !important;
    box-shadow: 0 6px 16px rgba(14, 199, 251, 0.4) !important;
  }

  .reward-spotify {
    background: rgb(30, 215, 96) !important;
    box-shadow: 0 6px 16px rgba(60, 205, 16, 0.25) !important;
  }

  .reward-item {
    @apply bg-white shadow rounded-md ;

    .reward {
      height: 250px;
      background-color: black;
      box-shadow: none !important;
      overflow: hidden;

      @apply w-full;

      img {
        max-height: 150px;
        transition: 0.3s;

      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      .reward-details {
        height: 50px;
      }
    }
  }

  &.tw-grid {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 200px);

    .reward-item {
      @apply bg-white shadow rounded-md;

      .reward {
        background-color: black;
        height: 150px;
        box-shadow: none !important;
        overflow: hidden;

        @apply w-full;

        img {
          max-height: 100px;
          transition: 0.3s;
        }

        .badge-failed {
          top: 10px;
          right: 10px;
        }
      }

      .reward-details {
        height: 50px;
      }
    }
  }

  &.reward-card {
    .reward-item {
      .reward {
        background-color: black;
        height: 150px;
        box-shadow: none !important;
        overflow: hidden;

        @apply w-full;

        img {
          max-height: 100px;
          transition: 0.3s;
        }
      }

      .reward-details {
        height: 50px;
      }
    }
  }
}

.border-secondary-3 {
  border-color: rgba(var(--secondary-color-rgb), 0.3);
}

.fa-w-40 {
  width: 40px !important;
}

.offerwall-card {
  height: 120px;

  > a {
    .offerwall-image {
      max-width: 200px;
      max-height: 120px;
    }

    &.offerwall-adgem, &.offerwall-cpxresearch {
      .offerwall-image {
        max-width: 180px;
      }
    }

    &.offerwall-lootably, &.offerwall-offertoro {
      .offerwall-image {
        max-width: 140px;
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  > div {
    .offerwall-image {
      max-width: 300px;
      max-height: 160px;
    }

    &.offerwall-adgem, &.offerwall-cpxresearch, &.offerwall-lootably, &.offerwall-offertoro {
      .offerwall-image {
        width: 225px;
      }
    }
  }

  @media (max-width: 1023px) {
    height: 100px;

    .offerwall-image {
      max-height: 100px;
    }

    > div {
      .offerwall-image {
        max-width: 250px;
        max-height: 140px;
      }
    }
  }

  @media (max-width: 767px) {
    > div {
      .offerwall-image {
        max-width: 200px;
        max-height: 120px;
      }
    }
  }
}

.badge-failed {
  padding-top: 0.1em;
  padding-bottom: 0.1rem;

  @apply text-xs px-3 bg-red-200 text-red-800 rounded-full;
}


.bg-facebook {
  background-color: #4267b2;
}

.bg-twitter {
  background-color: #03a9f4;
}

.bg-reddit {
  background-color: #ff4500;
}

.similar-integers {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color emoji;
}