@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color-rgb: 19, 160, 101;
  --secondary-color-rgb: 244, 244, 248;
  --primary-color: rgb(var(--primary-color-rgb));
  --secondary-color: rgb(var(--secondary-color-rgb));
  --sidebar-width: 250px;
  --header-unsigned-height: 100px;
}

::-webkit-scrollbar {
  display: none;
}

.activity-items {
  position: relative;
  width: calc(100vw - var(--sidebar-width));
  height: 70px;

  .activity-item {
    height: 60px;
    transition: transform 1.5s, opacity 1.5s;
  }

  .user-activity {
    max-width: 96px;
  }

  > div:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to right, #26262C00 80%, var(--secondary-color) 95%);
  }

  @media (max-width: 1024px) {
    width: 100vw;
    height: 60px;

    .activity-item {
      height: 50px;
    }
  }
}

button:focus {
  outline:0;
}

#app {
  font-family: Montserrat, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sidebar-menu {
  width: var(--sidebar-width);
  z-index: 999;

  .logo-link {
    height: 80px;

    .logo {
      height: 45px;
      width: 150px;
      background: url("../images/Logo.png") no-repeat 50%;
      background-size: cover;
    }
  }

  .router {
    div {
      color: rgba(255, 255, 255, 0.7);

      @apply duration-300;
    }

    &:hover {
      div {
        font-weight: 600;

        @apply text-white;
      }
    }
  }

  .router-link-exact-active {
    color: white;

    div {
      font-weight: bold !important;

      @apply text-white;
    }
  }
}

.survey-bg {
  background: linear-gradient(0deg, rgba(var(--primary-color-rgb), 0.65), rgba(var(--primary-color-rgb), 0.45), rgba(var(--primary-color-rgb), 0.25)), url('../images/background.jpeg') no-repeat fixed 50%;
  background-size: cover;
}

.home-unsigned {
  main {
    margin-top: calc(0% - var(--header-unsigned-height));
  }
}

.header-unsigned {
  height: var(--header-unsigned-height);

  .logo {
    height: calc(var(--header-unsigned-height) - 40px);
    width: calc(var(--header-unsigned-height) - 40px);
    background: url("../images/Icon.png") no-repeat 50%;
    background-size: cover;
  }

  @media (min-width: 768px) {
    .logo {
      height: calc(var(--header-unsigned-height) - 20px);
      width: 200px;
      background: url("../images/Logo.png") no-repeat 50%;
      background-size: cover;
    }
  }
}

footer {
  .logo {
    width: 200px;
    height: 50px;
    background: url("../images/Logo.png") no-repeat 50%;
    background-size: cover;
  }

  .social:hover {
    path {
      fill: rgba(0, 0, 0, 0.7);
    }
  }
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.input-invalid {
  box-shadow: 0 0 0 3px #f56565 !important;
  border-color: transparent;
}

.input:active, .input:focus, .input:hover {
  box-shadow: 0 0 0 3px var(--primary-color);
  border-color: transparent;
}

.authentication-form {
  > img {
    height: 80px;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  > form {
    width: 320px;
  }
}

@media screen and (max-height: 580px) {
  .authentication-form {
    padding-top: 10vh;
    padding-bottom: 10vh;
    justify-content: normal;

    > img {
      margin-top: 0 !important;
      margin-bottom: 20px !important;
    }
  }
}

.landing-section {
  padding-left: 6vw;
  padding-right: 6vw;
}

@media (min-width: 768px) {
  .landing-section {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}

@media (max-width: 1280px) {
  .hero {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}

.rewards-list {
  min-height: 200px;

  .reward-gap {
    padding: 10px;

    .reward {
      background-color: black;
      height: 150px;
      width: 250px;
      border-radius: 4px;
      box-shadow: 0 6px 16px black;
      overflow: hidden;

      img {
        max-height: 60px;
        transition: 0.3s;
      }

      &:hover {
        img {
          transform: rotate(30deg) scale(1.2);
        }
      }
    }

    @media (max-width: 768px) {
      .reward {
        height: 100px;
        width: 175px;

        img {
          max-height: 40px;
        }
      }

      .reward-roblox {
        img {
          max-height: 25px !important;
        }
      }
    }
  }

  .reward-roblox {
    background: linear-gradient(60deg, #ef311b -4.4%, #e2250f 96.69%) !important;
    box-shadow: 0 6px 16px rgba(216, 31, 10, 0.4) !important;
  }

  .reward-discord {
    background: linear-gradient(60deg, #6176e7 -4.4%, #8c9eff 96.69%) !important;
    box-shadow: 0 6px 16px rgba(140, 158, 255, 0.4) !important;
  }

  .reward-psn {
    background: linear-gradient(60deg, #0083ca -4.4%, #09b9ee 96.69%) !important;
    box-shadow: 0 6px 16px rgba(9, 185, 238, 0.4) !important;
  }

  .reward-xbox {
    background: linear-gradient(238.78deg, #3ccd10 -20.87%, #2b9a14 156.16%) !important;
    box-shadow: 0 6px 16px rgba(60, 205, 16, 0.25) !important;
  }

  .reward-netflix {
    background: linear-gradient(60deg, #b1060f -4.4%, #e50913 96.69%) !important;
    box-shadow: 0 6px 16px rgba(229, 9, 19, 0.4) !important;
  }
}

.border-secondary-3 {
  border-color: rgba(var(--secondary-color-rgb), 0.3);
}